<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture</title>
    <script defer src="../js/details.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/details.css" />
  </head>
  <body>
    <a class="link" href="../index.html">Back</a>
    <a class="link" href="./contact.html">Contact</a>
    <main>
      <div class="img-container">
        <img class="logo-img" src="../img/pokedex.png" alt="Pokemon" />
      </div>

      <div class="container"></div>
    </main>
  </body>
</html>
