* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(178, 190, 129);
  color: rgb(35, 8, 8);
  font-family: "Chakra Petch", sans-serif;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
}

.card {
  background-image: linear-gradient(rgb(181, 191, 255), rgb(255, 255, 255));
  width: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  text-decoration: none;
  color: black;
}

.card:hover {
  background-color: aqua;
  transform: scale(1);
}

.card-title,
.card-subtitle {
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.logo-img {
  width: 50vw;
  margin: 2rem 0 0 0;
}
.img-container {
  display: flex;
  justify-content: center;
}

.lilla {
  background-image: linear-gradient(rgb(52, 2, 52), rgb(255, 255, 255));
}

.loader {
  animation: 3s loading infinite linear;
  display: flex;
  justify-content: center;
  visibility: hidden;
  margin: 0;
}

.loader img {
  width: 100px;
  object-fit: cover;
}

/* .hide {
  display: none;
} */

.show {
  visibility: visible;
  margin: 3rem;
}
/* .hidden {
  visibility: hidden;
} */

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
