<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture</title>
    <script
      src="https://kit.fontawesome.com/7e6258cfd5.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <a class="link" href="./pages/contact.html">Contact</a>
    <main>
      <div class="img-container">
        <img class="logo-img" src="./img/pokedex.png" alt="Pokemon" />
      </div>
      <div class="loader">
        <img class="loader-img" src="./img/pokeball.png" alt="" />
      </div>
      <div class="container"></div>
    </main>
  </body>
</html>
