* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(178, 190, 129);
  color: rgb(35, 8, 8);
  font-family: "Chakra Petch", sans-serif;
}

.card {
  background-color: white;
  width: 70%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  transition: 0.5s;
  border: solid black 1px;
}

.card-title,
.card-subtitle {
  margin: 0 auto;
  margin-bottom: 1rem;
}
.card-title {
  font-size: clamp(1rem, 0.619rem + 1.9048vw, 3rem);
}
.card-subtitle {
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
}

.logo-img {
  width: 50vw;
  margin: 2rem 0 0 0;
}
.img-container {
  display: flex;
  justify-content: center;
}

.loader {
  animation: 3s loading infinite linear;
  display: flex;
  justify-content: center;
  visibility: hidden;
  margin: 0;
}

.loader img {
  width: 100px;
  object-fit: cover;
}

.show {
  visibility: visible;
  margin: 3rem;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.link {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  display: flex;
  margin: 0.5rem;
  display: inline-block;
}

.card-image {
  border-radius: 10px;
}

.grass {
  background-image: linear-gradient(rgb(112, 197, 116), rgb(255, 255, 255));
}

.fire {
  background-image: linear-gradient(rgb(219, 110, 110), rgb(255, 255, 255));
}

.water,
.ice {
  background-image: linear-gradient(rgb(156, 165, 222), rgb(255, 255, 255));
}

.bug,
.ghost,
.poison {
  background-image: linear-gradient(rgb(167, 116, 226), rgb(255, 255, 255));
}

.normal,
.fighting {
  background-image: linear-gradient(rgb(228, 181, 105), rgb(255, 255, 255));
}

.electric,
.psychic {
  background-image: linear-gradient(rgb(245, 242, 89), rgb(255, 255, 255));
}

.ground,
.rock {
  background-image: linear-gradient(rgb(139, 104, 74), rgb(255, 255, 255));
}

.fairy,
.dragon {
  background-image: linear-gradient(rgb(255, 172, 172), rgb(255, 255, 255));
}
